

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Activities &mdash; Creating Learning Resources with Sphinx-doc</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  <link rel="stylesheet" href="../_static/learning_resources.css" type="text/css" />

  
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Creating Learning Resources with Sphinx-doc" href="../index.html"/>
        <link rel="next" title="Example of Activity Template" href="activity_template.html"/>
        <link rel="prev" title="Multiple Choice Exercises for Sequential Delivery" href="../Sequences/index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            CONTEXT:     '',
            DATA_CAPTURE_URL: '',
            DATA_CAPTURE_METHOD: 'POST',
            DATA_CAPTURE_SUBJECT_NAME: 'leco_subject_field',
            DATA_CAPTURE_VERB_NAME: 'leco_verb_field',
            DATA_CAPTURE_OBJECT_NAME: 'leco_object_field',
            DATA_CAPTURE_CONTEXT_NAME: 'leco_context_field'
        };
    </script>
    
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script type="text/javascript" src="../_static/embedded_video.js"></script>

  

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search logobgn">
        <a href="../index.html" class="fa fa-home"> Creating Learning Resources with Sphinx-Doc</a>
      </div>
      
      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing Reauthoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Embedded_questions/index.html">Questions Embedded in Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Embedded_questions/index.html#multiple-choice-with-one-correct-answer">Multiple Choice with One Correct Answer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Embedded_questions/index.html#multiple-choice-with-multiple-answers-correct">Multiple Choice with Multiple Answers Correct</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Embedded_questions/index.html#fill-in-the-blank">Fill in the Blank</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Videos/index.html">Embedding Videos in a page</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Videos/index.html#multiple-videos-in-a-page">Multiple Videos in a page</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Sequences/index.html">Multiple Choice Exercises for Sequential Delivery</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Activities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="activity_template.html">Example of Activity Template</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2D_rank/index.html">2D Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Accordion_docs/index.html">Accordion Documents</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Accordion_docs/index.html#how-to-create-an-accordion-doc">How to create an Accordion Doc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Accordion_docs/index.html#another-section">Another section</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Accordion_docs/index.html#id1">Another Section</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Customize/index.html">How to Customize these Pages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Customize/index.html#use-reauthoring-as-a-submodule-of-your-project">Use Reauthoring as a submodule of your project</a></li>
</ul>
</li>
</ul>

        
      </div>
      <div class="wy-side-nav-search">
      <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Creating Learning Resources with Sphinx-Doc</a>
        
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Activities</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/Activity/index.rst.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="activities">
<h1>Activities<a class="headerlink" href="#activities" title="Permalink to this headline">¶</a></h1>
<p>The use of reStructuredText in combination with Sphinx allows for a very simple
use of <em>templates</em> for certain learning resources. A template is simply a
skeleton with a tentative structure that needs to be expanded or completed by
the final user.</p>
<p>The term activity is here applied in the context of learning, and refers to a
set of steps or procedure that is required from the students that may require
between a few minutes to up to two hours. In other words, students may need to
work on several activities to prepare a session, and a reasonably high amount
of activities would be included in a full course (whatever this means to you).</p>
<p>The document pointed by the following link is the rendering of the
<a class="reference download internal" href="../_downloads/activity_template.rst" download=""><code class="xref download docutils literal"><span class="pre">activity</span> <span class="pre">template</span></code></a>. Things to take into
account with the template:</p>
<ul class="simple">
<li>The directive <cite>.. rst-class::activity</cite> is used to detect its structure.</li>
<li>The directive <cite>.. iguide::</cite> is used to do conditional processing. Some parts
of the document will be included/excluded depending on some configuration
options. This is not used in this example.</li>
<li>The labels <cite>.. rst-class::</cite> followed by a name are to identify specific
sections and render them with special icons in the HTML page. You can try to
remove/insert these lines and see the effect in the final page.</li>
<li>The directive <cite>.. activity-duration::</cite> is followed by the number of minutes
that the author assumes it should be needed. This is rendered in HTML as a
pull down menu with 7 options (automatically calculated). With a more
sophisticated configuration the data can be captured by another application
for further study.</li>
</ul>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="activity_template.html">Example of Activity Template</a><ul>
<li class="toctree-l2"><a class="reference internal" href="activity_template.html#resources">Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="activity_template.html#workplan">Workplan</a></li>
<li class="toctree-l2"><a class="reference internal" href="activity_template.html#assessment">Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="activity_template.html#need-to-review-this">Need to Review this?</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="activity_template.html" class="btn btn-neutral float-right" title="Example of Activity Template"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../Sequences/index.html" class="btn btn-neutral" title="Multiple Choice Exercises for Sequential Delivery"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Abelardo Pardo, The University of Sydney.
    </p>
  </div>
</footer>
        </div>
      </div>

    </section>

  </div>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript" src="../_static/dynsite.js"></script>

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>