

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installing Reauthoring &mdash; Creating Learning Resources with Sphinx-doc</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  <link rel="stylesheet" href="_static/learning_resources.css" type="text/css" />

  
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Creating Learning Resources with Sphinx-doc" href="index.html"/>
        <link rel="next" title="Questions Embedded in Notes" href="Embedded_questions/index.html"/>
        <link rel="prev" title="Reauthoring: A Toolkit to create Liquid HTML Active Learning Resources" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            CONTEXT:     '',
            DATA_CAPTURE_URL: '',
            DATA_CAPTURE_METHOD: 'POST',
            DATA_CAPTURE_SUBJECT_NAME: 'leco_subject_field',
            DATA_CAPTURE_VERB_NAME: 'leco_verb_field',
            DATA_CAPTURE_OBJECT_NAME: 'leco_object_field',
            DATA_CAPTURE_CONTEXT_NAME: 'leco_context_field'
        };
    </script>
    
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script type="text/javascript" src="_static/embedded_video.js"></script>

  

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search logobgn">
        <a href="index.html" class="fa fa-home"> Creating Learning Resources with Sphinx-Doc</a>
      </div>
      
      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installing Reauthoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="Embedded_questions/index.html">Questions Embedded in Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Embedded_questions/index.html#multiple-choice-with-one-correct-answer">Multiple Choice with One Correct Answer</a></li>
<li class="toctree-l2"><a class="reference internal" href="Embedded_questions/index.html#multiple-choice-with-multiple-answers-correct">Multiple Choice with Multiple Answers Correct</a></li>
<li class="toctree-l2"><a class="reference internal" href="Embedded_questions/index.html#fill-in-the-blank">Fill in the Blank</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Videos/index.html">Embedding Videos in a page</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Videos/index.html#multiple-videos-in-a-page">Multiple Videos in a page</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Sequences/index.html">Multiple Choice Exercises for Sequential Delivery</a></li>
<li class="toctree-l1"><a class="reference internal" href="Activity/index.html">Activities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Activity/activity_template.html">Example of Activity Template</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2D_rank/index.html">2D Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Accordion_docs/index.html">Accordion Documents</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Accordion_docs/index.html#how-to-create-an-accordion-doc">How to create an Accordion Doc</a></li>
<li class="toctree-l2"><a class="reference internal" href="Accordion_docs/index.html#another-section">Another section</a></li>
<li class="toctree-l2"><a class="reference internal" href="Accordion_docs/index.html#id1">Another Section</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Customize/index.html">How to Customize these Pages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Customize/index.html#use-reauthoring-as-a-submodule-of-your-project">Use Reauthoring as a submodule of your project</a></li>
</ul>
</li>
</ul>

        
      </div>
      <div class="wy-side-nav-search">
      <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Creating Learning Resources with Sphinx-Doc</a>
        
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Installing Reauthoring</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/install.rst.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="installing-reauthoring">
<span id="reauthoring-install"></span><h1>Installing Reauthoring<a class="headerlink" href="#installing-reauthoring" title="Permalink to this headline">¶</a></h1>
<ol class="arabic">
<li><p class="first">Install Python (2.7.9) and Sphinx (latest version)</p>
<p><a class="reference external" href="http://sphinx-doc.org/latest/install.html">Install Python and Sphinx</a></p>
</li>
<li><p class="first">Install the sphinx_rtd_theme</p>
<p>Open a command window and type:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx_rtd_theme</span>
</pre></div>
</div>
<p>You may check the <a class="reference external" href="https://github.com/snide/sphinx_rtd_theme">instructions to install Sphinx RTD Theme</a></p>
</li>
<li><p class="first">Install additional required python packages</p>
<p>Open a command window, make sure you are in the root folder of this project and
type:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
</li>
<li><p class="first">Create an initial project</p>
<p>For this step we are going to use the this project as a sample.</p>
<ol class="arabic simple">
<li>Go to <a class="reference external" href="https://bitbucket.org/abelardopardo/reauthoring/downloads">https://bitbucket.org/abelardopardo/reauthoring/downloads</a></li>
<li>Download the repository.</li>
<li>Unpack the ZIP in a folder. Alternatively to these three steps you can
clone the repository with <cite>git</cite> (if you don&#8217;t know what this means,
keep going).</li>
<li>Open a command window.</li>
<li>Go to the folder where you downloaded and expanded the repository (use
the <code class="docutils literal"><span class="pre">cd</span></code> command for that). There should be a file called <code class="docutils literal"><span class="pre">conf.py</span></code> in
that folder.</li>
<li>Type the command <cite>make html</cite> in the command window</li>
<li>Open the browser and look at the file _build/html/index.html that was
created in that same folder. You should be looking at a sample of pages
created using the authoring toolkit. Go ahead, modify them, type again
the <cite>make html</cite> command and a new version is ready.</li>
</ol>
</li>
</ol>
<p>You have created your first project with Reauthoring. You can use this
directory as the initial version of the project and start reading about
<a class="reference external" href="http://sphinx-doc.org/rest.html">reStructuredText</a> and <a class="reference external" href="http://sphinx-doc.org">sphinx-doc</a>.</p>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Embedded_questions/index.html" class="btn btn-neutral float-right" title="Questions Embedded in Notes"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Reauthoring: A Toolkit to create Liquid HTML Active Learning Resources"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Abelardo Pardo, The University of Sydney.
    </p>
  </div>
</footer>
        </div>
      </div>

    </section>

  </div>
  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript" src="_static/dynsite.js"></script>

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>