

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Document with Several Embedded Multiple Choice Questions &mdash; Creating Learning Resources with Sphinx-doc</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  <link rel="stylesheet" href="../_static/learning_resources.css" type="text/css" />

  
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Creating Learning Resources with Sphinx-doc" href="../index.html"/>
        <link rel="up" title="Questions Embedded in Notes" href="index.html"/>
        <link rel="next" title="Embedding Videos in a page" href="../Videos/index.html"/>
        <link rel="prev" title="Questions Embedded in Notes" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            CONTEXT:     '',
            DATA_CAPTURE_URL: '',
            DATA_CAPTURE_METHOD: 'POST',
            DATA_CAPTURE_SUBJECT_NAME: 'leco_subject_field',
            DATA_CAPTURE_VERB_NAME: 'leco_verb_field',
            DATA_CAPTURE_OBJECT_NAME: 'leco_object_field',
            DATA_CAPTURE_CONTEXT_NAME: 'leco_context_field'
        };
    </script>
    
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script type="text/javascript" src="../_static/embedded_video.js"></script>

  

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search logobgn">
        <a href="../index.html" class="fa fa-home"> Creating Learning Resources with Sphinx-Doc</a>
      </div>
      
      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing Reauthoring</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Questions Embedded in Notes</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#multiple-choice-with-one-correct-answer">Multiple Choice with One Correct Answer</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#multiple-choice-with-multiple-answers-correct">Multiple Choice with Multiple Answers Correct</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#fill-in-the-blank">Fill in the Blank</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Videos/index.html">Embedding Videos in a page</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Videos/index.html#multiple-videos-in-a-page">Multiple Videos in a page</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Sequences/index.html">Multiple Choice Exercises for Sequential Delivery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Activity/index.html">Activities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Activity/activity_template.html">Example of Activity Template</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2D_rank/index.html">2D Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Accordion_docs/index.html">Accordion Documents</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Accordion_docs/index.html#how-to-create-an-accordion-doc">How to create an Accordion Doc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Accordion_docs/index.html#another-section">Another section</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Accordion_docs/index.html#id1">Another Section</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Customize/index.html">How to Customize these Pages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Customize/index.html#use-reauthoring-as-a-submodule-of-your-project">Use Reauthoring as a submodule of your project</a></li>
</ul>
</li>
</ul>

        
      </div>
      <div class="wy-side-nav-search">
      <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Creating Learning Resources with Sphinx-Doc</a>
        
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Questions Embedded in Notes</a> &raquo;</li>
      
    <li>Document with Several Embedded Multiple Choice Questions</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/Embedded_questions/sample_eqt.rst.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="document-with-several-embedded-multiple-choice-questions">
<h1>Document with Several Embedded Multiple Choice Questions<a class="headerlink" href="#document-with-several-embedded-multiple-choice-questions" title="Permalink to this headline">¶</a></h1>
<div class="reauthoring_embedded_quiz" id="TOPIC-SUBTOPIC-eqt_1"><form class="reauthoring_embedded_quiz_questions"><p><strong>Question 1</strong> A digital circuit needs to manipulate a set with 65536
elements. How many bits do you need to encode these elements with binary
logic?</p>
<ol class="upperalpha eqt-answer-list simple">
<li><input type="radio" name="question" value="I" />  <img class="result_icon" style="display: none;"       src="../E:\SydneyUniWork\ReauthoringClone\_build\html\_static/Incorrect_20x20.png"></img> 15</li>
<li><input type="radio" name="question" value="C" />  <img class="result_icon" style="display: none;"       src="../E:\SydneyUniWork\ReauthoringClone\_build\html\_static/Correct_20x20.png"></img> 16</li>
<li><input type="radio" name="question" value="I" />  <img class="result_icon" style="display: none;"       src="../E:\SydneyUniWork\ReauthoringClone\_build\html\_static/Incorrect_20x20.png"></img> 65536</li>
<li><input type="radio" name="question" value="I" />  <img class="result_icon" style="display: none;"       src="../E:\SydneyUniWork\ReauthoringClone\_build\html\_static/Incorrect_20x20.png"></img> It cannot be decided with the given information</li>
</ol>
</form><div class="reauthoring_embedded_quiz_buttons"><input class="reauthoring_quiz_button reauthoring-grade"        style="display:none;"        type="button" value="Grade" /><input class="reauthoring_quiz_button reauthoring-again"        style="display:none;"        type="button" value="Again" /><input class="reauthoring_quiz_button reauthoring-solution"        style="display:none;"        type="button" value="Solution" />  <img class="correct_icon" style="opacity: 0;"       src="../E:\SydneyUniWork\ReauthoringClone\_build\html\_static/Correct_20x20.png"></img>  <img class="incorrect_icon" style="opacity: 0;"       src="../E:\SydneyUniWork\ReauthoringClone\_build\html\_static/Incorrect_20x20.png"></img><span class="reauthoring-embedded-answer"></span></div></div><div class="reauthoring_embedded_quiz" id="TOPIC-SUBTOPIC-eqt_2"><form class="reauthoring_embedded_quiz_questions"><p><strong>Question 2</strong> Consider the following sequential digital circuit.</p>
<div class="figure align-center">
<img alt="And gate connected to level-sensitive combinational circuit" src="../_images/SDL_andlatch_figure.png" />
</div>
<p>When in evaluation time, the output simply takes the same value of the
input. The clock is in high level at times 2-3, 4-5 and 6-7 time units
(thus, low at times 1-2, 3-4, and 5-6). If the input is high at times 2-3,
4-5 and 6-7, what is the value of the output?</p>
<ol class="upperalpha eqt-answer-list simple">
<li><input type="radio" name="question" value="I" />  <img class="result_icon" style="display: none;"       src="../E:\SydneyUniWork\ReauthoringClone\_build\html\_static/Incorrect_20x20.png"></img> It changes from high to low following the clock</li>
<li><input type="radio" name="question" value="C" />  <img class="result_icon" style="display: none;"       src="../E:\SydneyUniWork\ReauthoringClone\_build\html\_static/Correct_20x20.png"></img> It stays high all the time</li>
<li><input type="radio" name="question" value="I" />  <img class="result_icon" style="display: none;"       src="../E:\SydneyUniWork\ReauthoringClone\_build\html\_static/Incorrect_20x20.png"></img> It stays low all the time</li>
<li><input type="radio" name="question" value="I" />  <img class="result_icon" style="display: none;"       src="../E:\SydneyUniWork\ReauthoringClone\_build\html\_static/Incorrect_20x20.png"></img> There is not enough information to answer the question.</li>
</ol>
</form><div class="reauthoring_embedded_quiz_buttons"><input class="reauthoring_quiz_button reauthoring-grade"        style="display:none;"        type="button" value="Grade" /><input class="reauthoring_quiz_button reauthoring-again"        style="display:none;"        type="button" value="Again" /><input class="reauthoring_quiz_button reauthoring-solution"        style="display:none;"        type="button" value="Solution" />  <img class="correct_icon" style="opacity: 0;"       src="../E:\SydneyUniWork\ReauthoringClone\_build\html\_static/Correct_20x20.png"></img>  <img class="incorrect_icon" style="opacity: 0;"       src="../E:\SydneyUniWork\ReauthoringClone\_build\html\_static/Incorrect_20x20.png"></img><span class="reauthoring-embedded-answer"></span></div></div><div class="reauthoring_embedded_quiz" id="TOPIC-SUBTOPIC-eqt_3"><form class="reauthoring_embedded_quiz_questions"><p><strong>Question 3</strong> You are given two sets, one with 12 elements and another one
with 35 elements. You need to encode both sets, but the number of bits to
choose for each encoding <strong>must be the same</strong>. How many bits would you end
up using?</p>
<ol class="upperalpha eqt-answer-list simple">
<li><input type="radio" name="question" value="I" />  <img class="result_icon" style="display: none;"       src="../E:\SydneyUniWork\ReauthoringClone\_build\html\_static/Incorrect_20x20.png"></img> 35 bits because it is the set with the largest number of
elements.</li>
<li><input type="radio" name="question" value="I" />  <img class="result_icon" style="display: none;"       src="../E:\SydneyUniWork\ReauthoringClone\_build\html\_static/Incorrect_20x20.png"></img> 12 bits because it s the set with the smallest number of
elements.</li>
<li><input type="radio" name="question" value="I" />  <img class="result_icon" style="display: none;"       src="../E:\SydneyUniWork\ReauthoringClone\_build\html\_static/Incorrect_20x20.png"></img> 4 bits because is the minimum number of bits needed to
encode the first set.</li>
<li><input type="radio" name="question" value="C" />  <img class="result_icon" style="display: none;"       src="../E:\SydneyUniWork\ReauthoringClone\_build\html\_static/Correct_20x20.png"></img> None of the above</li>
</ol>
</form><div class="reauthoring_embedded_quiz_buttons"><input class="reauthoring_quiz_button reauthoring-grade"        style="display:none;"        type="button" value="Grade" /><input class="reauthoring_quiz_button reauthoring-again"        style="display:none;"        type="button" value="Again" /><input class="reauthoring_quiz_button reauthoring-solution"        style="display:none;"        type="button" value="Solution" />  <img class="correct_icon" style="opacity: 0;"       src="../E:\SydneyUniWork\ReauthoringClone\_build\html\_static/Correct_20x20.png"></img>  <img class="incorrect_icon" style="opacity: 0;"       src="../E:\SydneyUniWork\ReauthoringClone\_build\html\_static/Incorrect_20x20.png"></img><span class="reauthoring-embedded-answer"></span></div></div><div class="reauthoring_embedded_quiz" id="TOPIC-SUBTOPIC-eqt_4"><form class="reauthoring_embedded_quiz_questions"><p><strong>Question 4</strong> The following numbers</p>
<div class="math">
\[336, 351\]</div>
<p>would be correct numbers in bases 7, 8 and 9.</p>
<ol class="upperalpha eqt-answer-list simple">
<li><input type="radio" name="question" value="C" />  <img class="result_icon" style="display: none;"       src="../E:\SydneyUniWork\ReauthoringClone\_build\html\_static/Correct_20x20.png"></img> True</li>
<li><input type="radio" name="question" value="I" />  <img class="result_icon" style="display: none;"       src="../E:\SydneyUniWork\ReauthoringClone\_build\html\_static/Incorrect_20x20.png"></img> False</li>
</ol>
</form><div class="reauthoring_embedded_quiz_buttons"><input class="reauthoring_quiz_button reauthoring-grade"        style="display:none;"        type="button" value="Grade" /><input class="reauthoring_quiz_button reauthoring-again"        style="display:none;"        type="button" value="Again" /><input class="reauthoring_quiz_button reauthoring-solution"        style="display:none;"        type="button" value="Solution" />  <img class="correct_icon" style="opacity: 0;"       src="../E:\SydneyUniWork\ReauthoringClone\_build\html\_static/Correct_20x20.png"></img>  <img class="incorrect_icon" style="opacity: 0;"       src="../E:\SydneyUniWork\ReauthoringClone\_build\html\_static/Incorrect_20x20.png"></img><span class="reauthoring-embedded-answer"></span></div></div><div class="reauthoring_embedded_quiz" id="TOPIC-SUBTOPIC-eqt_5"><form class="reauthoring_embedded_quiz_questions"><p><strong>Question 5</strong> In general, the higher the base, the more compact the number
representation (that is, less digits are required).</p>
<ol class="upperalpha eqt-answer-list simple">
<li><input type="radio" name="question" value="C" />  <img class="result_icon" style="display: none;"       src="../E:\SydneyUniWork\ReauthoringClone\_build\html\_static/Correct_20x20.png"></img> True</li>
<li><input type="radio" name="question" value="I" />  <img class="result_icon" style="display: none;"       src="../E:\SydneyUniWork\ReauthoringClone\_build\html\_static/Incorrect_20x20.png"></img> False</li>
</ol>
</form><div class="reauthoring_embedded_quiz_buttons"><input class="reauthoring_quiz_button reauthoring-grade"        style="display:none;"        type="button" value="Grade" /><input class="reauthoring_quiz_button reauthoring-again"        style="display:none;"        type="button" value="Again" /><input class="reauthoring_quiz_button reauthoring-solution"        style="display:none;"        type="button" value="Solution" />  <img class="correct_icon" style="opacity: 0;"       src="../E:\SydneyUniWork\ReauthoringClone\_build\html\_static/Correct_20x20.png"></img>  <img class="incorrect_icon" style="opacity: 0;"       src="../E:\SydneyUniWork\ReauthoringClone\_build\html\_static/Incorrect_20x20.png"></img><span class="reauthoring-embedded-answer"></span></div></div></div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Videos/index.html" class="btn btn-neutral float-right" title="Embedding Videos in a page"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Questions Embedded in Notes"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Abelardo Pardo, The University of Sydney.
    </p>
  </div>
</footer>
        </div>
      </div>

    </section>

  </div>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript" src="../_static/dynsite.js"></script>

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>