

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Embedding Videos in a page &mdash; Creating Learning Resources with Sphinx-doc</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  <link rel="stylesheet" href="../_static/learning_resources.css" type="text/css" />

  
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Creating Learning Resources with Sphinx-doc" href="../index.html"/>
        <link rel="next" title="Embedding Multiple Videos in a Page" href="sample_video.html"/>
        <link rel="prev" title="Document with Several Embedded Multiple Choice Questions" href="../Embedded_questions/sample_eqt.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            CONTEXT:     '',
            DATA_CAPTURE_URL: '',
            DATA_CAPTURE_METHOD: 'POST',
            DATA_CAPTURE_SUBJECT_NAME: 'leco_subject_field',
            DATA_CAPTURE_VERB_NAME: 'leco_verb_field',
            DATA_CAPTURE_OBJECT_NAME: 'leco_object_field',
            DATA_CAPTURE_CONTEXT_NAME: 'leco_context_field'
        };
    </script>
    
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script type="text/javascript" src="../_static/embedded_video.js"></script>

  

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search logobgn">
        <a href="../index.html" class="fa fa-home"> Creating Learning Resources with Sphinx-Doc</a>
      </div>
      
      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing Reauthoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Embedded_questions/index.html">Questions Embedded in Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Embedded_questions/index.html#multiple-choice-with-one-correct-answer">Multiple Choice with One Correct Answer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Embedded_questions/index.html#multiple-choice-with-multiple-answers-correct">Multiple Choice with Multiple Answers Correct</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Embedded_questions/index.html#fill-in-the-blank">Fill in the Blank</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Embedding Videos in a page</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#multiple-videos-in-a-page">Multiple Videos in a page</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Sequences/index.html">Multiple Choice Exercises for Sequential Delivery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Activity/index.html">Activities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Activity/activity_template.html">Example of Activity Template</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2D_rank/index.html">2D Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Accordion_docs/index.html">Accordion Documents</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Accordion_docs/index.html#how-to-create-an-accordion-doc">How to create an Accordion Doc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Accordion_docs/index.html#another-section">Another section</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Accordion_docs/index.html#id1">Another Section</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Customize/index.html">How to Customize these Pages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Customize/index.html#use-reauthoring-as-a-submodule-of-your-project">Use Reauthoring as a submodule of your project</a></li>
</ul>
</li>
</ul>

        
      </div>
      <div class="wy-side-nav-search">
      <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Creating Learning Resources with Sphinx-Doc</a>
        
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Embedding Videos in a page</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/Videos/index.rst.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="embedding-videos-in-a-page">
<h1>Embedding Videos in a page<a class="headerlink" href="#embedding-videos-in-a-page" title="Permalink to this headline">¶</a></h1>
<p>This extension is to simplify the inclusion of videos already existing in
either YouTube or Vimeo as part of your notes. The videos are included in the
way you usually see them in regular web pages. Here is an example of the markup
you would use in your source files:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">embedded</span><span class="o">-</span><span class="n">video</span><span class="p">::</span> <span class="n">SeoW3YNo3Zs</span>
</pre></div>
</div>
<p>The string following the two colons is the identifier that YouTube attaches to
any video. You may find this identifier as part of the URL that appears in your
browser when watching it. Here is the result:</p>
<div id="embedded-video-0" class="embedded-video"><script type="text/javascript">
        array_video_embed['embedded-video-0'] = {height: '390', width: '100%', videoId: 'SeoW3YNo3Zs',
        playerVars: {rel: 0},
        events: {'onStateChange': onPlayerStateChange}};</script></div><p>If the video is in Youtube (Vimeo does not offer this functionality), you can
also select just a segment of the video to be presented by optionally
specifying a start and end time (in seconds).  The player will start playing at
the given time, and will stop at the end time.  Here is an example of the
markup you would use to specify only the start of the video segment (at 120
seconds or 2 minutes):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">embedded</span><span class="o">-</span><span class="n">video</span><span class="p">::</span> <span class="n">SeoW3YNo3Zs</span> <span class="mi">120</span>
</pre></div>
</div>
<p>Here is an example that specifies both the start and the end of the segment:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">embedded</span><span class="o">-</span><span class="n">video</span><span class="p">::</span> <span class="n">SeoW3YNo3Zs</span> <span class="mi">120</span> <span class="mi">140</span>
</pre></div>
</div>
<p>The result of this last directive is:</p>
<div id="embedded-video-1" class="embedded-video"><script type="text/javascript">
        array_video_embed['embedded-video-1'] = {height: '390', width: '100%', videoId: 'SeoW3YNo3Zs',
        playerVars: {rel: 0, start: '120', end: '140'},
        events: {'onStateChange': onPlayerStateChange}};</script></div><p>The directive allows four options:</p>
<ul class="simple">
<li><cite>element_id</cite>: The name to assign the HTML element containing the video (<cite>div</cite>
or <cite>iframe</cite>).</li>
<li><cite>height</cite>: height of the video window.</li>
<li><cite>width</cite>: width of the video window</li>
<li><cite>format</cite>: Either <cite>youtube</cite> or <cite>vimeo</cite> to include videos from either
platform. The default value is <cite>youtube</cite>. You can also change the value for
the whole document by setting the variable <cite>embedded_video_format</cite> in the
<cite>conf.py</cite> file.</li>
</ul>
<p>Here is an example of a video from Vimeo:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">embedded</span><span class="o">-</span><span class="n">video</span><span class="p">::</span> <span class="mi">130004497</span>
   <span class="p">:</span><span class="nb">format</span><span class="p">:</span> <span class="n">vimeo</span>
</pre></div>
</div>
<p>and the result:</p>
<div id="embedded-video-2" class="embedded-video"><iframe src="https://player.vimeo.com/video/130004497"
      width="100%" height="390" id="embedded-video-2" frameborder="0" webkitallowfullscreen
        mozallowfullscreen allowfullscreen></iframe></div><div class="section" id="multiple-videos-in-a-page">
<h2>Multiple Videos in a page<a class="headerlink" href="#multiple-videos-in-a-page" title="Permalink to this headline">¶</a></h2>
<p>The following document is an example of a file containing several videos.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sample_video.html">Embedding Multiple Videos in a Page</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sample_video.html#encoding-numbers-in-bases-2-8-and-16">Encoding Numbers in Bases 2, 8 and 16</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample_video.html#encoding-integers-using-sign-and-magnitude">Encoding Integers using Sign and Magnitude</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sample_video.html" class="btn btn-neutral float-right" title="Embedding Multiple Videos in a Page"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../Embedded_questions/sample_eqt.html" class="btn btn-neutral" title="Document with Several Embedded Multiple Choice Questions"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Abelardo Pardo, The University of Sydney.
    </p>
  </div>
</footer>
        </div>
      </div>

    </section>

  </div>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript" src="../_static/dynsite.js"></script>

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>