

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Embedding Multiple Videos in a Page &mdash; Creating Learning Resources with Sphinx-doc</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  <link rel="stylesheet" href="../_static/learning_resources.css" type="text/css" />

  
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Creating Learning Resources with Sphinx-doc" href="../index.html"/>
        <link rel="up" title="Embedding Videos in a page" href="index.html"/>
        <link rel="next" title="Multiple Choice Exercises for Sequential Delivery" href="../Sequences/index.html"/>
        <link rel="prev" title="Embedding Videos in a page" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            CONTEXT:     '',
            DATA_CAPTURE_URL: '',
            DATA_CAPTURE_METHOD: 'POST',
            DATA_CAPTURE_SUBJECT_NAME: 'leco_subject_field',
            DATA_CAPTURE_VERB_NAME: 'leco_verb_field',
            DATA_CAPTURE_OBJECT_NAME: 'leco_object_field',
            DATA_CAPTURE_CONTEXT_NAME: 'leco_context_field'
        };
    </script>
    
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script type="text/javascript" src="../_static/embedded_video.js"></script>

  

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search logobgn">
        <a href="../index.html" class="fa fa-home"> Creating Learning Resources with Sphinx-Doc</a>
      </div>
      
      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing Reauthoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Embedded_questions/index.html">Questions Embedded in Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Embedded_questions/index.html#multiple-choice-with-one-correct-answer">Multiple Choice with One Correct Answer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Embedded_questions/index.html#multiple-choice-with-multiple-answers-correct">Multiple Choice with Multiple Answers Correct</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Embedded_questions/index.html#fill-in-the-blank">Fill in the Blank</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Embedding Videos in a page</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#multiple-videos-in-a-page">Multiple Videos in a page</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Sequences/index.html">Multiple Choice Exercises for Sequential Delivery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Activity/index.html">Activities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Activity/activity_template.html">Example of Activity Template</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2D_rank/index.html">2D Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Accordion_docs/index.html">Accordion Documents</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Accordion_docs/index.html#how-to-create-an-accordion-doc">How to create an Accordion Doc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Accordion_docs/index.html#another-section">Another section</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Accordion_docs/index.html#id1">Another Section</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Customize/index.html">How to Customize these Pages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Customize/index.html#use-reauthoring-as-a-submodule-of-your-project">Use Reauthoring as a submodule of your project</a></li>
</ul>
</li>
</ul>

        
      </div>
      <div class="wy-side-nav-search">
      <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Creating Learning Resources with Sphinx-Doc</a>
        
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Embedding Videos in a page</a> &raquo;</li>
      
    <li>Embedding Multiple Videos in a Page</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/Videos/sample_video.rst.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="embedding-multiple-videos-in-a-page">
<h1>Embedding Multiple Videos in a Page<a class="headerlink" href="#embedding-multiple-videos-in-a-page" title="Permalink to this headline">¶</a></h1>
<p>The videos are simply included with the directive previously described. You may
want to write some additional information around the videos such as supporting
information, or the link directly to YouTube.</p>
<div class="section" id="encoding-numbers-in-bases-2-8-and-16">
<h2>Encoding Numbers in Bases 2, 8 and 16<a class="headerlink" href="#encoding-numbers-in-bases-2-8-and-16" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="http://youtu.be/U6d_MsDk2R8">following video summarizes how to encode numbers in bases 2, 8 and 16</a>.</p>
<div id="embedded-video-0" class="embedded-video"><script type="text/javascript">
        array_video_embed['embedded-video-0'] = {height: '390', width: '100%', videoId: 'U6d_MsDk2R8',
        playerVars: {rel: 0},
        events: {'onStateChange': onPlayerStateChange}};</script></div><ul class="simple">
<li><a class="reference download internal" href="../_downloads/COD_baseencoding_videoeqt.pdf" download=""><code class="xref download docutils literal"><span class="pre">The</span> <span class="pre">annotations</span> <span class="pre">produced</span> <span class="pre">during</span> <span class="pre">the</span> <span class="pre">video</span></code></a></li>
</ul>
</div>
<div class="section" id="encoding-integers-using-sign-and-magnitude">
<h2>Encoding Integers using Sign and Magnitude<a class="headerlink" href="#encoding-integers-using-sign-and-magnitude" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="http://youtu.be/SeoW3YNo3Zs">following video summarizes how to encode integers using sign and
magnitude, and 2s complement scheme</a>.</p>
<div id="embedded-video-1" class="embedded-video"><script type="text/javascript">
        array_video_embed['embedded-video-1'] = {height: '390', width: '100%', videoId: 'SeoW3YNo3Zs',
        playerVars: {rel: 0},
        events: {'onStateChange': onPlayerStateChange}};</script></div><ul class="simple">
<li><a class="reference download internal" href="../_downloads/COD_integerencoding_videoeqt.pdf" download=""><code class="xref download docutils literal"><span class="pre">The</span> <span class="pre">annotations</span> <span class="pre">produced</span> <span class="pre">during</span> <span class="pre">the</span> <span class="pre">video</span></code></a></li>
</ul>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Sequences/index.html" class="btn btn-neutral float-right" title="Multiple Choice Exercises for Sequential Delivery"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Embedding Videos in a page"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Abelardo Pardo, The University of Sydney.
    </p>
  </div>
</footer>
        </div>
      </div>

    </section>

  </div>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript" src="../_static/dynsite.js"></script>

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>