=====================================
 Embedding Multiple Videos in a Page
=====================================

The videos are simply included with the directive previously described. You may
want to write some additional information around the videos such as supporting
information, or the link directly to YouTube.

Encoding Numbers in Bases 2, 8 and 16
-------------------------------------

The `following video summarizes how to encode numbers in bases 2, 8 and 16
<http://youtu.be/U6d_MsDk2R8>`_.

.. embedded-video:: U6d_MsDk2R8

-  :download:`The annotations produced during the video 
   <COD_baseencoding_videoeqt.pdf>`

Encoding Integers using Sign and Magnitude
------------------------------------------

The `following video summarizes how to encode integers using sign and
magnitude, and 2s complement scheme <http://youtu.be/SeoW3YNo3Zs>`_.

.. embedded-video:: SeoW3YNo3Zs

- :download:`The annotations produced during the video
  <COD_integerencoding_videoeqt.pdf>`

